# nginx/certbot/default-ssl.conf
server {
    listen 80;
    server_name horamais.site www.horamais.site;

    # Configuração para o desafio do Certbot (MUito importante!)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name horamais.site www.horamais.site;

    ssl_certificate /etc/letsencrypt/live/horamais.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horamais.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Rotas da API de autenticação do NextAuth (frontend)
    location /api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Rotas da API do Backend
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Restante das requisições (Frontend)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}