# nginx/certbot/default-challenge.conf
server {
    listen 80;
    server_name horamais.site www.horamais.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404; # Temporário para o desafio
    }
}