# horas-discentes

./: .env  .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  horas-discentes-vm_key.pem  package-lock.json  teste.txt
Back/: .gitignore  Back.csproj  Back.http  Back.sln  Dockerfile  Program.cs  TesteCI.cs  appsettings.json  teste-ci.txt  teste-release.txt
Back/Back.API/: .env  Back.API.csproj  Back.http  Back.sln  Program.cs  appsettings.json
Back/Back.API/Configurations/: CorsConfig.cs  SwaggerConfig.cs
Back/Back.API/Controllers/: AlunoController.cs  AtividadeController.cs  AuthController.cs  CampusController.cs  CertificadoController.cs  CoordenadorController.cs  CursoController.cs  LimiteHorasAlunoController.cs  TurmaController.cs
Back/Back.API/Middleware/: ExceptionHandlingMiddleware.cs
Back/Back.API/Middlewares/: middlewares.txt
Back/Back.Application/: Back.Application.csproj  DependencyInjection.cs
Back/Back.Application/DTOs/Aluno/: AlunoAtividadeResumo.cs  AlunoComHorasConcluidasResponse.cs  AlunoDetalhadoResponse.cs  AlunoEmRiscoResponse.cs  AlunoPorTurmaResponse.cs  AlunoResponse.cs  AlunoResumoHorasResponse.cs  AlunosPorTurmaDetalhadoResponse.cs  CertificadoConcluidoResponse.cs  ContagemPendenciaDownloadResponse.cs  CreateAlunoRequest.cs  CreateAlunoResponse.cs  UpdateAlunoRequest.cs  UpdateAlunoResponse.cs
Back/Back.Application/DTOs/AlunoAtividade/: AlunoAtividadeResponse.cs
Back/Back.Application/DTOs/Atividade/: AtividadeResponse.cs  CreateAtividadeRequest.cs  UpdateAtividadeRequest.cs
Back/Back.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  ValidateCodeRequestDto.cs  ValidateCodeResponseDto.cs
Back/Back.Application/DTOs/Campus/: CampusResponse.cs  CreateCampusRequest.cs
Back/Back.Application/DTOs/Certificado/: AprovarCertificadoRequest.cs  CertificadoDetalhadoResponse.cs  CertificadoPorCursoResponse.cs  CertificadoResponse.cs  CreateCertificadoRequest.cs  ReprovarCertificadoRequest.cs  UpdateCertificadoRequest.cs
Back/Back.Application/DTOs/Coordenador/: CadastroCoordenadorRequest.cs  ConviteCoordenadorRequest.cs  CoordenadorInfoResponse.cs  CoordenadorResponse.cs  CoordenadorResumoResponse.cs  UpdateCoordenadorAdminRequest.cs  UpdateCoordenadorSelfRequest.cs
Back/Back.Application/DTOs/Curso/: CreateCursoComLimiteHorasRequest.cs  CreateCursoRequest.cs  CursoDetalhadoResponse.cs  CursoResponse.cs  CursoResumoResponse.cs  UpdateCursoComLimiteHorasRequest.cs
Back/Back.Application/DTOs/LimiteHorasAluno/: CreateLimiteHorasAlunoRequest.cs
Back/Back.Application/DTOs/Turma/: AlunoPorTurmaResponse.cs  CreateTurmaRequest.cs  TurmaAlunoResponse.cs  TurmaResponse.cs  UpdateTurmaRequest.cs  VerificarTurmaResponse.cs
Back/Back.Application/Extensions/: FileExtensions.cs
Back/Back.Application/Interfaces/: IEmailService.cs  IEmailTemplateService.cs  interface.txt
Back/Back.Application/Interfaces/Identity/: IAuthService.cs  IIdentityLookupService.cs  IIdentityService.cs
Back/Back.Domain/Properties/: AssemblyInfo.cs
Back/Back.Infrastructure/: Back.Infrastructure.csproj  DependencyInjection.cs
Back/Back.Infrastructure/Identity/: AuthService.cs
Back/Back.Infrastructure/Migrations/: 20250622170259_InitialCreate.Designer.cs  20250622170259_InitialCreate.cs  20250622190855_AddEmailservice.Designer.cs  20250622190855_AddEmailservice.cs  20250622192118_InitialIdentitySetup.Designer.cs  20250622192118_InitialIdentitySetup.cs  20250703191926_AddAlunoAtividades.Designer.cs  20250703191926_AddAlunoAtividades.cs  20250704141038_AjusteAlunos.Designer.cs  20250704141038_AjusteAlunos.cs  20250704185154_AjusteCertificado.Designer.cs  20250704185154_AjusteCertificado.cs  20250714020815_AjusteAlunoFinalizado.Designer.cs  20250714020815_AjusteAlunoFinalizado.cs  20250716170442_AlunoBaixados.Designer.cs  20250716170442_AlunoBaixados.cs  20250930235329_RecuperarSenha.Designer.cs  20250930235329_RecuperarSenha.cs  20260403162927_AddAnexoContentType.Designer.cs  20260403162927_AddAnexoContentType.cs  20260403215802_MigrateAnexoToStorageKey.Designer.cs  20260403215802_MigrateAnexoToStorageKey.cs  20260404135821_AddTurmaCodigo.Designer.cs  20260404135821_AddTurmaCodigo.cs  20260404145755_AddTurmaCodigoAtivo.Designer.cs  20260404145755_AddTurmaCodigoAtivo.cs  20260406182609_RemoveCursoIdFromAtividade.Designer.cs  20260406182609_RemoveCursoIdFromAtividade.cs  20260415222109_MoveMaximoHorasExtensaoParaTurma.Designer.cs  20260415222109_MoveMaximoHorasExtensaoParaTurma.cs  20260419055644_AddCampus.Designer.cs  20260419055644_AddCampus.cs  20260419060533_MakeCursosCampusIdRequired.Designer.cs  20260419060533_MakeCursosCampusIdRequired.cs  20260419105327_AddJustificativaRejeicao.Designer.cs  20260419105327_AddJustificativaRejeicao.cs  20260502123759_CorrecaoCargaHorariaCertificado.Designer.cs  20260502123759_CorrecaoCargaHorariaCertificado.cs  20260509175915_AddCurricularizacaoExtensaoToAtividade.Designer.cs  20260509175915_AddCurricularizacaoExtensaoToAtividade.cs  (+1 more)
Back/Back.Infrastructure/Seeders/: AdminSeeder.cs  AtividadeSeeder.cs  CoordenadorSeeder.cs  DevDataSeeder.cs
Back/Back.Infrastructure/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  IdentityLookupService.cs  IdentityService.cs  S3FileStorageService.cs
Back/Back.Infrastructure/Settings/: FileStorageSettings.cs
Back/Back.Infrastructure/Templates/: convite-coordenador.html  reset-senha.html
Back/Configurations/: SwaggerConfig.cs
Back/Data/: ApplicationDbContext.cs  DbInitializer.cs
Back/Migrations/: 20250516205128_InitialCreate.Designer.cs  20250516205128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back/Models/: Usuario.cs
Back/Properties/: launchSettings.json
Back/controller/: UsuariosController.cs
Back/tests/Back.Application.UnitTests/: Back.Application.UnitTests.csproj
Back/tests/Back.Domain.UnitTests/: Back.Domain.UnitTests.csproj  ValidationHelper.cs
(+369 files in other folders)
