# Portas mapeadas para o host
PORT_MACHINE_FRONTEND=3000
PORT_MACHINE_BACKEND=5000
PORT_MACHINE_DB=5432

# Banco de dados
POSTGRES_USER=horas_discentes_db
POSTGRES_PASSWORD=senha_segura
POSTGRES_DB=horas_discentes_db
DATABASE_URL=Host=db;Port=5432;Database=horas_discentes_db;Username=horas_discentes_user;Password=senha_segura

# URL usada pelo front para se conectar ao back
NEXT_URL=http://backend:5000  
