<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Back.Application\Back.Application.csproj" />
		<ProjectReference Include="..\Back.Domain\Back.Domain.csproj" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.14" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	</ItemGroup>

</Project>
