<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\convite-coordenador.html" />
		<EmbeddedResource Include="Templates\reset-senha.html" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.20.2" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<ProjectReference Include="..\Back.Application\Back.Application.csproj" />
		<ProjectReference Include="..\Back.Domain\Back.Domain.csproj" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.20" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

</Project>
