server {
    listen 80;
    server_name horamais.site www.horamais.site;

    # Frontend - Proxy para o frontend
    location / {
        proxy_pass http://horas-discentes-frontend:3000;  # Nome do serviço frontend no Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend - Proxy para o backend API
    location /api/ {
        proxy_pass http://horas-discentes-backend:5000;  # Nome do serviço backend no Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirecionamento HTTP para HTTPS (quando o SSL for configurado)
server {
    listen 80;
    server_name horamais.site www.horamais.site;
    
    return 301 https://$host$request_uri;
}
