# HTTP: redireciona tudo para HTTPS
server {
    listen 80;
    server_name horamais.app www.horamais.app api.horamais.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: FRONTEND (horamais.app e www)
server {
    listen 443 ssl;
    server_name horamais.app www.horamais.app;

    ssl_certificate /etc/letsencrypt/live/horamais.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horamais.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # NextAuth
    location /api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend padrão
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS: BACKEND (api.horamais.app)
server {
    listen 443 ssl;
    server_name api.horamais.app;

    ssl_certificate /etc/letsencrypt/live/horamais.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horamais.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
# HTTPS: PORTAINER (portainer.horamais.app)
server {
    listen 443 ssl;
    server_name portainer.horamais.app;

    ssl_certificate /etc/letsencrypt/live/horamais.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horamais.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://portainer:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}