# nginx/certbot/default-challenge.conf
server {
    listen 80;
    server_name horamais.app www.horamais.app api.horamais.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404; # Temporário para o desafio
    }
}