<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Back.Domain\Back.Domain.csproj" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

</Project>
